.ant-menu-title-content {
	margin: 0 !important;
}
.ant-col.mj-line-height {
	line-height: 30px;
}
table.mj-table {
	--cell-padding: 5px 5px;
	text-align: center;
	border-left: 1px solid;
	border-bottom: 1px solid;
	thead {
		tr {
			th {
				position: relative;
			}
		}
	}
	tbody {
		tr {
			td {
				&:first-child {
					
				}
				border-top: 1px solid;
				border-right: 1px solid;
				div.mj-cell {
					padding: var(--cell-padding);
					height: 100%;
					textarea {
						overflow: visible;
						width: 100%;
						height: 100%;
						border: unset;
						resize: none;
					}
					&.mj-checkbox-list {
						position: relative;
						display: flex;
						flex-direction: column;
						width: 100%;
						div {
							position: relative;
							width: 100%;
							display: flex;
							flex-wrap: wrap;
							align-content: flex-start;
							input {
								margin-right: 6px;
							}
							label {
								text-align: left;
								&.last {
									min-width: 90%;
									border-bottom: 1px solid;
								}
							}
						}
					}
                }
			}
		}
	}
}
